<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- <meta charset="windows-1252"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana</title>
    <style>
        p {
            color: blue;
        }  
        p {
            color: red;
            font-size: 12px;
            height: 50px;
            width: 100px;
            /* border-style: solid;
            border-color: blueviolet;
            border-width: 3px; */
            border: solid 3px blueviolet;
            /* margin-bottom: 0;
            margin-top: 0;
            margin-left: 2px;
            margin-right: 4px; 
            margin-bottom: 4px; */
            /* margin: 0 10px 5px 5px; */
            /* margin: 10px 20px; */
            /* margin: 10px 20px 30px; */
            padding: 10px;
            padding-top: 0;
            /* padding: 0 10px 10px 10px; */
            /* padding: 10px 20px; */
            /* padding: 0 10px 10px;*/
        }      
    </style>
</head>
    <p>Parágrafo do começo da página 1</p>
    <p>Parágrafo com a palavra alçapão 2</p>    
    <!-- <input type="color">  -->
</html>

